import os
import sys
import random
import math

# Kivyのビデオエンジン
os.environ['KIVY_VIDEO'] = 'ffpyplayer'

from kivy.app import App
from kivy.uix.widget import Widget
from kivy.uix.image import Image
from kivy.clock import Clock
from kivy.core.window import Window
from kivy.properties import NumericProperty, BooleanProperty
from kivy.core.audio import SoundLoader
from kivy.uix.label import Label
from kivy.uix.screenmanager import ScreenManager, Screen, NoTransition
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.button import Button
from kivy.uix.togglebutton import ToggleButton
from kivy.uix.slider import Slider
from kivy.graphics import Color, Rectangle, PushMatrix, PopMatrix, Rotate
from kivy.uix.video import Video

# ------------------------------------------
# パス関連
# ------------------------------------------
def get_path(filename):
    if getattr(sys, 'frozen', False):
        base = sys._MEIPASS
    else:
        base = os.path.dirname(os.path.abspath(__file__))
    paths = [
        os.path.join(base, filename),
        os.path.join(base, "assets", filename)
    ]
    for p in paths:
        if os.path.exists(p):
            return p
    return None

def get_font():
    f = get_path("GenShinGothic-Regular.ttf")
    return f if f else "Roboto"

ORANGE = (1, 0.5, 0, 1)

# ------------------------------------------
# キャラクター類
# ------------------------------------------
class Kirimi(Image):
    def __init__(self, start_pos, target_pos, **kwargs):
        super().__init__(**kwargs)
        self.source = get_path("kirimi.png")
        self.size = (60, 60)
        self.size_hint = (None, None)
        self.center = start_pos
        angle = math.atan2(target_pos[1]-start_pos[1], target_pos[0]-start_pos[0])
        self.vx = math.cos(angle) * 22
        self.vy = math.sin(angle) * 22
    def update(self):
        self.x += self.vx
        self.y += self.vy

class Boss(Image):
    hp = NumericProperty(10)
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        self.source = get_path("boss.png")
        self.size = (350, 350)
        self.size_hint = (None, None)
        self.x, self.y = Window.width, Window.height/2
        self.target_y = Window.height/2
    def update(self, dt):
        if self.x > Window.width - 450:
            self.x -= 4
        else:
            if abs(self.y - self.target_y) < 10:
                self.target_y = random.uniform(150, Window.height - 350)
            self.y += 5 if self.target_y > self.y else -5

class Fugu(Image):
    vy = NumericProperty(0)
    invincible = BooleanProperty(False)

    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        self.source = get_path("fugu.png")
        self.size = (110, 110)
        self.size_hint = (None, None)
        self.pos = (150, 110)

        with self.canvas.before:
            PushMatrix()
            self.rot = Rotate(angle=0, origin=self.center)
        with self.canvas.after:
            PopMatrix()

    def update(self, gravity):
        self.y += self.vy
        self.vy += gravity

        if self.y <= 110:
            self.y = 110
            self.vy = 0

        if self.invincible:
            self.opacity = 0.6
            self.rot.angle = (self.rot.angle + 25) % 360
        else:
            self.opacity = 1.0
            self.rot.angle = 0

        self.rot.origin = self.center

    def jump(self):
        if self.y <= 115:
            self.vy = 18

# ------------------------------------------
# メインゲーム
# ------------------------------------------
class Game(Widget):
    def __init__(self, diff_mode="NORMAL", **kwargs):
        super().__init__(**kwargs)
        self.paused = False
        self.score = 0
        self.is_game_over = False
        self.is_boss = False
        self.is_michael = False
        self.fever_triggered = False  # ★ 追加：10以上で1回だけFEVER

        modes = {
            "EASY":   (10, 3.2),
            "NORMAL": (14, 2.4),
            "HARD":   (20, 1.6)
        }
        self.scroll_speed, self.spawn_interval = modes.get(diff_mode, modes["NORMAL"])
        self.gravity = -0.4

        self.obstacles = []
        self.bullets = []
        self.boss = None
        self.active_video = None  # ★ video の現在再生中オブジェクト

        # 背景コンテナ
        self.bg_container = Widget()
        self.add_widget(self.bg_container)
        self.set_bg_image("stage1_bg.png")

        self.fugu = Fugu()
        self.add_widget(self.fugu)

        self.score_label = Label(
            text="Score: 0",
            font_size=50,
            font_name=get_font(),
            pos=(150, Window.height - 80),
            color=ORANGE
        )
        self.add_widget(self.score_label)

        self.msg_label = Label(
            text="", font_size=80, font_name=get_font(),
            center=(Window.width/2, Window.height/2),
            color=(1,1,1,0)
        )
        self.add_widget(self.msg_label)

        with self.canvas.after:
            self.fade_color = Color(0,0,0,0)
            self.fade_rect = Rectangle(size=Window.size, pos=(0,0))

        self.bgm = SoundLoader.load(get_path("bgm.ogg"))
        if self.bgm:
            self.bgm.loop = True
            self.bgm.play()

        self.update_ev = Clock.schedule_interval(self.update, 1/60.0)
        self.spawn_ev = Clock.schedule_once(self.spawn_loop, self.spawn_interval)
        self.michael_trigger = Clock.schedule_once(lambda dt: self.start_michael(), 60.0)

    # ------------------------------------------
    # Video停止（完全破棄）
    # ------------------------------------------
    def stop_active_video(self):
        if self.active_video:
            try:
                self.active_video.state = 'stop'
                self.active_video.unload()
            except:
                pass
            if self.active_video.parent:
                self.bg_container.remove_widget(self.active_video)
            self.active_video = None

    # ------------------------------------------
    # 背景設定
    # ------------------------------------------
    def set_bg_image(self, filename):
        # 既存動画を停止
        self.stop_active_video()

        self.bg_container.clear_widgets()
        path = get_path(filename)
        if not path:
            return

        if filename.endswith(".mp4"):
            vid = Video(
                source=path,
                state='play',
                options={'eos': 'loop'},
                allow_stretch=True,
                keep_ratio=False,
                size=Window.size
            )
            self.active_video = vid
            self.bg_container.add_widget(vid)
        else:
            img = Image(
                source=path,
                size=Window.size,
                allow_stretch=True,
                keep_ratio=False
            )
            self.bg_container.add_widget(img)

    # ------------------------------------------
    # 入力
    # ------------------------------------------
    def on_touch_down(self, touch):
        if self.is_game_over or self.paused:
            return
        if self.is_boss:
            self.fire_kirimi(touch.pos)
        else:
            self.fugu.jump()

    def fire_kirimi(self, pos):
        b = Kirimi(self.fugu.center, pos)
        self.add_widget(b)
        self.bullets.append(b)

    # ------------------------------------------
    # スコア管理（Fever/Boss）
    # ------------------------------------------
    def set_score(self, val):
        old = self.score
        self.score = val
        self.score_label.text = f"Score: {self.score}"

        # ★ スコア10以上で1回だけFEVER発動
        if old < 10 and self.score >= 10 and not self.fever_triggered:
            self.fever_triggered = True
            self.start_fever()

        if self.score >= 31 and not self.is_boss:
            self.start_boss()

    # ------------------------------------------
    # FEVER
    # ------------------------------------------
    def start_fever(self):
        self.fugu.invincible = True
        self.set_bg_image("fever_bg.mp4")
        Clock.schedule_once(self.stop_fever, 6.0)

    def stop_fever(self, dt):
        self.fugu.invincible = False
        if not self.is_boss:
            self.set_bg_image("stage1_bg.png")

    # ------------------------------------------
    # BOSS 戦
    # ------------------------------------------
    def start_boss(self):
        if self.is_boss:
            return
        self.is_boss = True

        # Fever中でも背景は通常へ戻す
        self.fugu.invincible = False
        self.set_bg_image("stage1_bg.png")

        Clock.unschedule(self.spawn_ev)

        for o in list(self.obstacles):
            self.remove_widget(o)
        self.obstacles.clear()

        self.boss = Boss()
        self.add_widget(self.boss)
        self.score_label.text = f"BOSS HP: {self.boss.hp}"

    # ------------------------------------------
    # 特殊演出（Michael）
    # ------------------------------------------
    def start_michael(self):
        if self.is_game_over or self.is_michael:
            return
        self.is_michael = True

        self.gravity = -6.5
        if self.bgm:
            self.bgm.stop()

        s1 = SoundLoader.load(get_path("特殊演出.ogg"))
        if s1:
            s1.play()
            Clock.schedule_once(self.michael_step2, s1.length or 3.0)
        else:
            self.michael_step2(0)

    def michael_step2(self, dt):
        s2 = SoundLoader.load(get_path("特殊演出2.ogg"))
        if s2:
            s2.play()

        wall = Image(
            source=get_path("bom.png"),
            size=(600,600),
            pos=(Window.width*0.7, 0),
            size_hint=(None,None)
        )
        self.add_widget(wall)
        self.obstacles.append(wall)

        Clock.schedule_interval(self.fade_out, 1/30.0)
        Clock.schedule_once(lambda d: self.die(), 4.0)

    def fade_out(self, dt):
        self.fade_color.a = min(1.0, self.fade_color.a + 0.015)
        return self.fade_color.a < 1.0

    # ------------------------------------------
    # Update
    # ------------------------------------------
    def update(self, dt):
        if self.is_game_over or self.paused:
            return

        self.fugu.update(self.gravity)

        if self.boss:
            self.boss.update(dt)
            if self.boss.collide_widget(self.fugu) and not self.fugu.invincible:
                self.die()

        for b in list(self.bullets):
            b.update()
            if self.boss and b.collide_widget(self.boss):
                self.boss.hp -= 1
                self.score_label.text = f"BOSS HP: {self.boss.hp}"
                self.remove_widget(b)
                self.bullets.remove(b)

                if self.boss.hp <= 0:
                    self.win()
            elif not Window.collide_point(*b.pos):
                self.remove_widget(b)
                self.bullets.remove(b)

        if not self.is_boss:
            for o in list(self.obstacles):
                o.x -= self.scroll_speed

                if o.collide_widget(self.fugu) and not self.fugu.invincible:
                    self.die()

                if o.right < 0:
                    self.remove_widget(o)
                    self.obstacles.remove(o)
                    self.set_score(self.score + 1)

    # ------------------------------------------
    # 障害物の生成
    # ------------------------------------------
    def spawn_loop(self, dt):
        if self.is_game_over or self.is_boss or self.is_michael or self.paused:
            self.spawn_ev = Clock.schedule_once(self.spawn_loop, 1)
            return

        o = Image(
            source=get_path("bom.png"),
            size=(100,100),
            size_hint=(None,None),
            pos=(Window.width, 110)
        )
        self.add_widget(o)
        self.obstacles.append(o)

        self.spawn_ev = Clock.schedule_once(self.spawn_loop, self.spawn_interval)

    # ------------------------------------------
    # 勝利 / 死亡
    # ------------------------------------------
    def win(self):
        self.is_game_over = True
        self.msg_label.text = "VICTORY!"
        self.msg_label.color = (1,1,0,1)
        Clock.schedule_once(lambda dt: self.die(), 2.5)

    def die(self):
        self.is_game_over = True
        self.cleanup()
        App.get_running_app().sm.current = 'gameover'

    # ------------------------------------------
    # 終了処理（動画完全破棄）
    # ------------------------------------------
    def cleanup(self):
        Clock.unschedule(self.update_ev)
        Clock.unschedule(self.spawn_ev)
        Clock.unschedule(self.michael_trigger)

        if self.bgm:
            self.bgm.stop()

        # Video完全停止
        self.stop_active_video()

        self.bg_container.clear_widgets()
        self.clear_widgets()

# ------------------------------------------
# 各画面
# ------------------------------------------
class TutorialScreen(Screen):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        with self.canvas.before:
            Color(0,0,0,0.9)
            self.rect = Rectangle(size=Window.size)

        l = BoxLayout(orientation='vertical', padding=50, spacing=20)
        l.add_widget(Label(text="【フグ刺身ランナー 操作解説】",
                           font_size=50, font_name=get_font(), color=ORANGE))
        l.add_widget(Label(text="・タップでジャンプ！\n・スコア10でフィーバー(動画背景)！\n・スコア31からボス戦(タップで攻撃)！\n・[K]キーで管理者パネルを開く！",
                           font_size=30, font_name=get_font()))

        b = Button(text="了解！", font_size=40, font_name=get_font(),
                   size_hint=(0.3, 0.15), pos_hint={'center_x': 0.5})
        b.bind(on_press=lambda x: setattr(self.manager, 'current', 'home'))
        l.add_widget(b)

        self.add_widget(l)

class HomeScreen(Screen):
    def on_enter(self):
        self.stop_home_video()
        p = get_path("background.mp4")
        if p:
            self.hv = Video(
                source=p, state='play', options={'eos': 'loop'},
                allow_stretch=True, keep_ratio=False, size=Window.size)
            self.add_widget(self.hv, index=10)

    def on_leave(self):
        self.stop_home_video()

    def stop_home_video(self):
        if hasattr(self, 'hv') and self.hv:
            try:
                self.hv.state = 'stop'
                self.hv.unload()
            except:
                pass
            if self.hv.parent:
                self.remove_widget(self.hv)
            self.hv = None

    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        self.diff = "NORMAL"

        l = BoxLayout(orientation='vertical', padding=60, spacing=15)
        l.add_widget(Label(text="ふぐ刺身ランナー",
                           font_size=90, font_name=get_font(), color=ORANGE))
        l.add_widget(Label(text="Created by あなた",
                           font_size=25, font_name=get_font()))

        ml = BoxLayout(size_hint_y=0.15, spacing=10)
        for m in ["EASY", "NORMAL", "HARD"]:
            btn = ToggleButton(
                text=m, group='mode',
                state='down' if m=="NORMAL" else 'normal',
                font_name=get_font())
            btn.bind(on_press=lambda i: setattr(self, 'diff', i.text))
            ml.add_widget(btn)

        l.add_widget(ml)

        s = Button(text="START", font_size=45, font_name=get_font(),
                   size_hint=(0.5,0.25), pos_hint={'center_x':0.5})
        s.bind(on_press=lambda x: self.start_game())
        l.add_widget(s)

        st = Button(text="詳細設定", font_name=get_font(),
                    size_hint=(0.3,0.1), pos_hint={'center_x':0.5})
        st.bind(on_press=lambda x: setattr(self.manager, 'current', 'settings'))
        l.add_widget(st)

        self.add_widget(l)

    def start_game(self):
        App.get_running_app().selected_diff = self.diff
        self.manager.current = 'game_init'

class SettingsScreen(Screen):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        l = BoxLayout(orientation='vertical', padding=100, spacing=30)
        l.add_widget(Label(text="詳細設定", font_size=60, font_name=get_font(), color=ORANGE))
        l.add_widget(Label(text="音量設定 (Slider)", font_name=get_font()))
        l.add_widget(Slider(min=0, max=1, value=0.6))

        b = Button(text="戻る", font_name=get_font(),
                   size_hint=(0.4, 0.2), pos_hint={'center_x':0.5})
        b.bind(on_press=lambda x: setattr(self.manager, 'current', 'home'))
        l.add_widget(b)

        self.add_widget(l)

class AdminPanel(Screen):
    def on_enter(self):
        gs = App.get_running_app().sm.get_screen('game_play')
        if gs:
            gs.game.paused = True
            self.sc.value = gs.game.score
            self.info.text = f"Score: {gs.game.score}"

    def apply(self, *a):
        gs = App.get_running_app().sm.get_screen('game_play')
        if gs:
            gs.game.set_score(int(self.sc.value))
            gs.game.fugu.invincible = (self.inv.state == 'down')
            gs.game.paused = False
        self.manager.current = 'game_play'

    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        with self.canvas.before:
            Color(0,0,0,0.95)
            self.rect = Rectangle(size=Window.size)

        l = BoxLayout(orientation='vertical', padding=60, spacing=30)
        l.add_widget(Label(text="ADMIN PANEL (PAUSED)",
                           font_size=50, font_name=get_font(), color=ORANGE))

        self.info = Label(text="Score: 0", font_size=40, font_name=get_font())
        l.add_widget(self.info)

        self.sc = Slider(min=0, max=100, value=0, step=1)
        self.sc.bind(value=lambda i,v: setattr(self.info, 'text', f"Score: {int(v)}"))
        l.add_widget(self.sc)

        self.inv = ToggleButton(text="INVINCIBLE",
                                font_size=40, font_name=get_font())
        l.add_widget(self.inv)

        b = Button(text="APPLY", font_size=45, font_name=get_font(),
                   background_color=(0,1,0,1))
        b.bind(on_press=self.apply)
        l.add_widget(b)

        self.add_widget(l)

class GameInitScreen(Screen):
    def on_enter(self):
        app = App.get_running_app()
        sm = self.manager

        if sm.has_screen('game_play'):
            old = sm.get_screen('game_play')
            old.game.cleanup()
            sm.remove_widget(old)

        new = Screen(name='game_play')
        new.game = Game(diff_mode=app.selected_diff)
        new.add_widget(new.game)

        sm.add_widget(new)
        sm.current = 'game_play'

class GameOverScreen(Screen):
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        l = BoxLayout(orientation='vertical', padding=150)
        l.add_widget(Label(text="GAME OVER",
                           font_size=100, font_name=get_font(), color=(1,0,0,1)))

        b = Button(text="RETRY", font_size=50, font_name=get_font(),
                   size_hint=(0.4,0.2), pos_hint={'center_x':0.5})
        b.bind(on_press=lambda x: setattr(self.manager, 'current', 'home'))
        l.add_widget(b)

        self.add_widget(l)

class FuguRunnerApp(App):
    def build(self):
        self.selected_diff = "NORMAL"

        self.sm = ScreenManager(transition=NoTransition())
        self.sm.add_widget(TutorialScreen(name='tutorial'))
        self.sm.add_widget(HomeScreen(name='home'))
        self.sm.add_widget(SettingsScreen(name='settings'))
        self.sm.add_widget(GameInitScreen(name='game_init'))
        self.sm.add_widget(AdminPanel(name='admin'))
        self.sm.add_widget(GameOverScreen(name='gameover'))

        Window.bind(on_key_down=self._key)

        return self.sm

    def _key(self, w, key, *a):
        if key == 107 and self.sm.current == 'game_play':  # Kキー
            self.sm.current = 'admin'

if __name__ == "__main__":
    FuguRunnerApp().run()
